NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://maneldor@localhost:5432/la_publica_db"
JWT_SECRET=mi-secreto-super-seguro-2024
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
DEEPL_API_KEY=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djnxtovh9
CLOUDINARY_API_KEY=t538336571462684
CLOUDINARY_API_SECRET=o2prp1-xnglX0i4bB9Y__ruvQME

ANTHROPIC_API_KEY=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

PEXELS_API_KEY=fyVkScCG3UxzPFN0XUoZhg6gM5zdFlxAuc9G0nDJYlcOhC5eoKy3NSkx

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
CACHE_TTL=3600
